# user-management-project

user-management-project/demo/: HELP.md  build.gradle
user-management-project/demo/src/main/java/com/demo/: UserManagementProjectApplication.java
user-management-project/demo/src/main/java/com/demo/controller/: JwtAuthenticationController.java  MyController.java
user-management-project/demo/src/main/java/com/demo/filter/: JwtRequestFilter.java
user-management-project/demo/src/main/java/com/demo/jwtauth/: JwtTokenUtil.java
user-management-project/demo/src/main/java/com/demo/jwtauthenticationentrypoint/: JwtAuthenticationEntryPoint.java
user-management-project/demo/src/main/java/com/demo/model/: JwtRequest.java  JwtResponse.java
user-management-project/demo/src/main/java/com/demo/repository/: UserRepository.java
user-management-project/demo/src/main/java/com/demo/securityconfig/: WebSecurityConfig.java
user-management-project/demo/src/main/java/com/demo/service/: JWTUserDetailsService.java
user-management-project/demo/src/test/java/com/demo/: UserManagementProjectApplicationTests.java
