spring.datasource.url=jdbc:postgresql://localhost:5432/univarsal
spring.datasource.username=postgres
spring.datasource.password=root
spring.database.driverClassName=org.postgresql.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQLDialect
server.port=9090
